# MONGODB_URI="mongodb+srv://Greatstack:GreatStack123@cluster0.w1mkhxl.mongodb.net"
MONGODB_URI="mongodb+srv://Greatstack:GreatStack123@cluster0.w1mkhxl.mongodb.net/Imagify?retryWrites=true&w=majority"
JWT_SECRET="GreatStack"

CLIPDROP_API=
"5f6c4ee538b4b67b78a64965041de452b3119b0e7fc01fc14ae69a4d38ef769e8ba00ceac7e3ad1227e95330dfc64051"